{
	"private": true,
	"name": "volt-design-system",
	"version": "0.0.1",
	"scripts": {
		"docs": "docsify serve ./docs --open --port 6002",
		"build": "lerna run build --stream",
		"build:dist": "lerna exec -- rm -rf dist .cache && yarn run bootstrap",
		"postinstall": "lerna bootstrap",
		"new": "scripts/new.js",
		"format": "prettier \"**/*.{js,css,scss,json,md,html}\" --write",
		"prepare": "yarn build",
		"start": "lerna run watch --parallel --stream & live-server",
		"tag": "lerna version --conventional-commits",
		"test": "lerna run test --stream"
	},
	"devDependencies": {
		"@babel/core": "^7.1.2",
		"@babel/preset-env": "^7.1.0",
		"@babel/preset-react": "^7.0.0",
		"@thumbtack/changelog-lint": "^0.1.0",
		"babel-core": "^7.0.0-bridge.0",
		"babel-jest": "^24.0.0",
		"babel-plugin-external-helpers": "^6.22.0",
		"eslint": "^5.9.0",
		"eslint-config-airbnb": "^17.1.0",
		"eslint-config-prettier": "^3.0.1",
		"eslint-plugin-import": "^2.14.0",
		"eslint-plugin-jest": "^22.1.0",
		"eslint-plugin-jsx-a11y": "^6.1.2",
		"eslint-plugin-react": "^7.11.1",
		"execa": "^0.10.0",
		"folder-hash": "^2.1.1",
		"fs-extra": "^7.0.0",
		"husky": "^1.1.2",
		"identity-obj-proxy": "^3.0.0",
		"lerna": "^2.2.0",
		"node-sass": "^4.5.2",
		"prettier": "1.15.3",
		"pretty-quick": "^1.8.0",
		"remark-cli": "^5.0.0",
		"stylelint": "^9.10.1",
		"stylelint-config-prettier": "^4.0.0",
		"stylelint-config-recommended-scss": "^3.2.0",
		"stylelint-scss": "^3.5.0",
		"docsify-cli": "4.3.0"
	}
}
